Section "ServerLayout"
    Identifier "X.org Configured"
    InputDevice "Keyboard0" "CoreKeyboard"
    InputDevice "Mouse0" "CorePointer"
EndSection

Section "InputDevice"
    Identifier  "Keyboard0"
    Driver "evdev"
    Option "Device" "/dev/input/by-path/platform-i8042-serio-0-event-kbd"
    #Option "Device" "/dev/input/event5"
    Option "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection

Section "InputDevice"
    Identifier "Mouse0"
    Driver "synaptics"
    Option "Device" "/dev/input/by-path/pci-0000:00:1f.3-event-mouse"
    #Option "Device "/dev/input/event6"
EndSection
